 # omg, why is it so long? 
NAME        = so_long
LIB_SOLONG    = lib_solong.a

# compilation and settings
CC            = cc
CFLAGS        = -Wall -Wextra -Werror 
LFLAGS        = -lmlx -lX11 -lXext -lm
AR            = ar rcs
REMOVE        = rm -rf
MKDIR        = mkdir -p

LIBFT        =    $(LIBFT_PATH)/libft.a

# path variables
SRCS_PATH    =  ./srcs/
OBJS_PATH    = ./objs
LIBS_PATH    = ./libs/
BINS_PATH    = ./bin
HEADER_PATH    = ./include

# import library
LIBFT_PATH    = $(LIBS_PATH)libft/
MLX_PATH    = $(LIBS_PATH)mlx/

# sources files
SRCS_FILES    =     main.c \
                map_validate.c \
                map_init.c \
                utils.c \
                errors.c \
                frees.c \
                game_init.c \
                game_events.c \
                draw.c \
                exit_actions.c

SOURCES        = $(addprefix $(SRCS_PATH), $(SRCS_FILES))

OBJS_FILES    = $(SRCS_FILES:%.c=$(OBJS_PATH)/%.o)
OBJECTS        = $(addprefix $(OBJS_PATH), $(OBJS_FILES))

INCLUDES    = -I $(LIBFT_PATH) 
PATH_LIBS    = -L$(LIBFT_PATH)

# colors
DEF_COLOR    = \033[0;39m
GRAY        = \033[0;90m
RED            = \033[0;91m
GREEN        = \033[0;92m
YELLOW        = \033[0;93m
BLUE        = \033[0;94m
MAGENTA        = \033[0;95m
CYAN        = \033[0;96m
WHITE        = \033[0;97m

# targets
all : $(NAME)

$(OBJS_PATH):
    $(MKDIR) $@

call_mlx:
    @echo "$(GREEN)Cloning 'mlx' into 'libs/mlx'...$(DEF_COLOR)"
    @git clone git@github.com:42Paris/minilibx-linux.git libs/mlx

$(LIBFT):
    make -C $(LIBFT_PATH)

$(NAME): $(LIBFT) $(OBJS_PATH) $(OBJS_FILES)
    $(CC) $(CFLAGS) -I $(HEADER_PATH) -o $(NAME) $(OBJS_FILES) libs/libft/libft.a $(LFLAGS) 
##    @mv $(NAME) $(BINS_PATH)
##    @mv $(OBJS_FILES) $(OBJS_PATH)
##    @mv $(LIB_SOLONG) $(HEADER_PATH)

$(OBJS_PATH)/%.o : $(SRCS_PATH)/%.c
    $(CC) $(CFLAGS) -I $(HEADER_PATH) -c $< -o $@

clean :
    @$(REMOVE) $(OBJS_PATH)
    @make clean -C $(LIBFT_PATH) --no-print-directory
    @make clean -C $(MLX_PATH) --no-print-directory
    @echo "$(BLUE)[SO_LONG] Object files cleaned!$(DEF_COLOR)"

fclean : clean
    @$(REMOVE) $(NAME) $(HEADER_PATH)$(LIB_SOLONG) $(BINS_PATH) $(OBJS_PATH)
    @make fclean -C $(LIBFT_PATH) --no-print-directory
    @echo "$(BLUE)[SO_LONG] Executable files and directories cleaned!$(DEF_COLOR)"

re : fclean all

.PHONY : all clean fclean re